<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Wang Jian">
  <meta name="keywords" content="">
  <title>Leetcode-468 Valid IP Address - Murmur</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Murmur</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/Leetcode-468/sunset.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-11 00:25">
      2020年8月11日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="验证ip地址valid-ip-address"><a class="markdownIt-Anchor" href="#验证ip地址valid-ip-address"></a> 验证IP地址（Valid IP Address）</h2>
<h3 id="题目描述"><a class="markdownIt-Anchor" href="#题目描述"></a> 题目描述</h3>
<p>编写一个函数来验证输入的字符串是否是有效的 IPv4 或 IPv6 地址。</p>
<p>IPv4 地址由十进制数和点来表示，每个地址包含4个十进制数，其范围为 0 - 255， 用<code>(&quot;.&quot;)</code>分割。比如，<code>172.16.254.1</code>；</p>
<p>同时，IPv4 地址内的数不会以 <code>0</code> 开头。比如，地址 <code>172.16.254.01</code> 是不合法的。</p>
<p>IPv6 地址由8组16进制的数字来表示，每组表示 16 比特。这些组数字通过 <code>(&quot;:&quot;)</code>分割。<br />
比如,  <code>2001:0db8:85a3:0000:0000:8a2e:0370:7334</code> 是一个有效的地址。而且，我们可以加入一些以 0 开头的数字，字母可以使用大写，也可以是小写。所以， <code>2001:db8:85a3:0:0:8A2E:0370:7334</code>也是一个有效的 IPv6 address地址 (即，忽略 0 开头，忽略大小写)。</p>
<p>然而，我们不能因为某个组的值为 <code>0</code>，而使用一个空的组，以至于出现 <code>(::)</code> 的情况。 比如， <code>2001:0db8:85a3::8A2E:0370:7334</code> 是无效的 IPv6 地址。</p>
<p>同时，在 IPv6 地址中，多余的 <code>0</code> 也是不被允许的。比如， <code>02001:0db8:85a3:0000:0000:8a2e:0370:7334</code> 是无效的。</p>
<h3 id="示例"><a class="markdownIt-Anchor" href="#示例"></a> 示例</h3>
<h4 id="示例-1"><a class="markdownIt-Anchor" href="#示例-1"></a> 示例 1</h4>
<blockquote>
<p>输入: “172.16.254.1”<br />
输出: “IPv4”<br />
解释: 这是一个有效的 IPv4 地址, 所以返回 “IPv4”。</p>
</blockquote>
<h4 id="示例-2"><a class="markdownIt-Anchor" href="#示例-2"></a> 示例 2</h4>
<blockquote>
<p>输入: “2001:0db8:85a3:0:0:8A2E:0370:7334”<br />
输出: “IPv6”<br />
解释: 这是一个有效的 IPv6 地址, 所以返回 “IPv6”。</p>
</blockquote>
<h4 id="示例-3"><a class="markdownIt-Anchor" href="#示例-3"></a> 示例 3</h4>
<blockquote>
<p>输入: “256.256.256.256”<br />
输出: “Neither”<br />
解释: 这个地址既不是 IPv4 也不是 IPv6 地址。</p>
</blockquote>
<h3 id="分析过程"><a class="markdownIt-Anchor" href="#分析过程"></a> 分析过程：</h3>
<p>看到题目，首先想到就是正则表达式，无论是IPv4还是IPv6其实都是分组后每一组的规则是相同的按照相应的规则进行匹配。<br />
对于IPv4来说，其结构为<code>A.B.C.D</code>，由三个<code>.</code>和四个<code>0-255</code>数字组成，因此存在五种情景</p>
<table>
<thead>
<tr>
<th style="text-align:center">情景</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">一位，首位可以为0</td>
<td style="text-align:center">0-9</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">两位，首位不能为0</td>
<td style="text-align:center">10-99</td>
</tr>
<tr>
<td style="text-align:center">100</td>
<td style="text-align:center">三位，首位不能为0</td>
<td style="text-align:center">100-199</td>
</tr>
<tr>
<td style="text-align:center">200</td>
<td style="text-align:center">三位2开头</td>
<td style="text-align:center">200-249</td>
</tr>
<tr>
<td style="text-align:center">250</td>
<td style="text-align:center">三位25开头</td>
<td style="text-align:center">250-255</td>
</tr>
</tbody>
</table>
<p>这样一来正则表达式就很简单了，对于前三组为<code>([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5].){3}</code>，第四组就少一个<code>.</code>即可。</p>
<p>同理，对于IPv6来说，结构为<code>A:B:C:D:E:F:G:H</code>，由七组<code>:</code>和八组16进制数组成，也没有限制首位不能为0，所以IPv6的正则表达式为<code>(([0-9a-fA-F]{1,4}):)</code>，第八组少一个<code>:</code>。</p>
<p>C# 代码</p>
<div class="hljs"><pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> 
&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> <span class="hljs-title">ValidIPAddress</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> IP</span>)</span> 
    &#123;
        <span class="hljs-keyword">string</span> ipv4_chunk = <span class="hljs-string">"([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])"</span>;
        Regex ipv4Pattern = <span class="hljs-keyword">new</span> Regex(<span class="hljs-string">"^("</span> + ipv4_chunk + <span class="hljs-string">".)&#123;3&#125;"</span> + ipv4_chunk + <span class="hljs-string">"$"</span>);
        <span class="hljs-keyword">string</span> ipv6_chunk = <span class="hljs-string">"([0-9a-fA-F]&#123;1,4&#125;)"</span>;
        Regex ipv6Pattern = <span class="hljs-keyword">new</span> Regex(<span class="hljs-string">@"^("</span> + ipv6_chunk + <span class="hljs-string">":)&#123;7&#125;"</span> + ipv6_chunk + <span class="hljs-string">"$"</span>);
        <span class="hljs-keyword">if</span>(IP.Contains(<span class="hljs-string">'.'</span>))
        &#123;
            <span class="hljs-keyword">return</span> ipv4Pattern.IsMatch(IP) ? <span class="hljs-string">"IPv4"</span> : <span class="hljs-string">"Neither"</span>;
        &#125;
        <span class="hljs-keyword">if</span>(IP.Contains(<span class="hljs-string">':'</span>))
        &#123;
            <span class="hljs-keyword">return</span> ipv6Pattern.IsMatch(IP) ? <span class="hljs-string">"IPv6"</span> : <span class="hljs-string">"Neither"</span>;
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-string">"Neither"</span>;
    &#125;
&#125;</code></pre></div>
<p>试一下，能跑，但是耗时140ms,打败1%的用户，emmmmmm…</p>
<p>换一个思路，其实验证每个组的逻辑是相同，我们完全可以不使用正则表达式去匹配，而是每一组去验证即可。</p>
<p>C# 代码</p>
<div class="hljs"><pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> 
&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> <span class="hljs-title">ValidIPAddress</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> IP</span>)</span> 
    &#123;

        <span class="hljs-keyword">if</span> (IP.Count(c =&gt; c == <span class="hljs-string">'.'</span>) == <span class="hljs-number">3</span>)
        &#123;
            <span class="hljs-keyword">return</span> ValidIPv4(IP);
        &#125;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(IP.Count(c =&gt; c == <span class="hljs-string">':'</span>) == <span class="hljs-number">7</span>)
        &#123;
            <span class="hljs-keyword">return</span> ValidIPv6(IP);
        &#125;
        <span class="hljs-keyword">else</span>
        &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-string">"Neither"</span>;
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">string</span> <span class="hljs-title">ValidIPv4</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> IP</span>)</span>
    &#123;
        <span class="hljs-keyword">string</span>[] chunks = IP.Split(<span class="hljs-string">'.'</span>);
        <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> chunk <span class="hljs-keyword">in</span> chunks)
        &#123;
            <span class="hljs-keyword">if</span>(chunk.Length == <span class="hljs-number">0</span> || chunk.Length &gt; <span class="hljs-number">3</span>)
            &#123;
                <span class="hljs-keyword">return</span> <span class="hljs-string">"Neither"</span>;
            &#125;
            <span class="hljs-keyword">if</span> (chunk[<span class="hljs-number">0</span>] == <span class="hljs-string">'0'</span> &amp;&amp; chunk.Length != <span class="hljs-number">1</span>)
            &#123;
                <span class="hljs-keyword">return</span> <span class="hljs-string">"Neither"</span>;
            &#125;
            <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> c <span class="hljs-keyword">in</span> chunk)
            &#123;
                <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">char</span>.IsNumber(c))
                &#123;
                    <span class="hljs-keyword">return</span> <span class="hljs-string">"Neither"</span>;
                &#125;
            &#125;
            <span class="hljs-keyword">if</span>(System.Convert.ToInt32(chunk) &gt; <span class="hljs-number">255</span>)
            &#123;
                <span class="hljs-keyword">return</span> <span class="hljs-string">"Neither"</span>;
            &#125;
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-string">"IPv4"</span>;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">string</span> <span class="hljs-title">ValidIPv6</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> IP</span>)</span>
    &#123;
        <span class="hljs-keyword">string</span>[] chunks = IP.Split(<span class="hljs-string">':'</span>);
        <span class="hljs-keyword">string</span> hexDigits = <span class="hljs-string">"0123456789abcdefABCDEF"</span>;
        <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> chunk <span class="hljs-keyword">in</span> chunks)
        &#123;
            <span class="hljs-keyword">if</span> (chunk.Length == <span class="hljs-number">0</span> || chunk.Length &gt; <span class="hljs-number">4</span>)
            &#123;
                <span class="hljs-keyword">return</span> <span class="hljs-string">"Neither"</span>;
            &#125;
            <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> c <span class="hljs-keyword">in</span> chunk)
            &#123;
                <span class="hljs-keyword">if</span>(hexDigits.IndexOf(c) == <span class="hljs-number">-1</span>)
                &#123;
                    <span class="hljs-keyword">return</span> <span class="hljs-string">"Neither"</span>;
                &#125;
            &#125;

        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-string">"IPv6"</span>;
    &#125;
&#125;</code></pre></div>
<p>嗯，104ms，提升不少。</p>
<p>Python代码</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_valid_ip_address</span><span class="hljs-params">(self, IP: str)</span> -&gt; str:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">valid_ipv4</span><span class="hljs-params">(IP: str)</span> -&gt; str:</span>
        chunks = IP.split(<span class="hljs-string">'.'</span>)
        <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> chunks:
            length = len(chunk)
            <span class="hljs-keyword">if</span> length == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> length &gt; <span class="hljs-number">3</span>:
                <span class="hljs-keyword">return</span> <span class="hljs-string">"Neither"</span>
            <span class="hljs-keyword">if</span> chunk[<span class="hljs-number">0</span>] == <span class="hljs-string">'0'</span> <span class="hljs-keyword">and</span> length != <span class="hljs-number">1</span>:
                <span class="hljs-keyword">return</span> <span class="hljs-string">"Neither"</span>
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> chunk.isnumeric():
                <span class="hljs-keyword">return</span> <span class="hljs-string">"Neither"</span>
            <span class="hljs-keyword">if</span> int(chunk) &gt; <span class="hljs-number">255</span>:
                <span class="hljs-keyword">return</span> <span class="hljs-string">"Neither"</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">"IPv4"</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">valid_ipv6</span><span class="hljs-params">(IP: str)</span> -&gt; str:</span>
        chunks = IP.split(<span class="hljs-string">':'</span>)
        hex_digits = <span class="hljs-string">"0123456789abcdefABCDEF"</span>
        <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> chunks:
            length = len(chunk)
            <span class="hljs-keyword">if</span> length == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> length &gt; <span class="hljs-number">4</span>:
                <span class="hljs-keyword">return</span> <span class="hljs-string">"Neither"</span>
            <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> chunk:
                <span class="hljs-keyword">if</span> hex_digits.find(c) == <span class="hljs-number">-1</span>:
                    <span class="hljs-keyword">return</span> <span class="hljs-string">"Neither"</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">"IPv6"</span>

    <span class="hljs-keyword">if</span> IP.count(<span class="hljs-string">"."</span>) == <span class="hljs-number">3</span>:
        <span class="hljs-keyword">return</span> valid_ipv4(IP)
    <span class="hljs-keyword">elif</span> IP.count(<span class="hljs-string">":"</span>) == <span class="hljs-number">7</span>:
        <span class="hljs-keyword">return</span> valid_ipv6(IP)
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-string">"Neither"</span></code></pre></div>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/LeetCode/">LeetCode</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Algorithm/">Algorithm</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/09/19/redis-tutorial-01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis Tutorial 01</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/09/Leetcode-25/">
                        <span class="hidden-mobile">Leetcode-25 Reverse Nodes in k-Group</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "I3uI6xdTHXxanTMi0daLUpDb-gzGzoHsz",
          app_key: "Ec9djGTOMtnuxsIavrcIqQgr",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "https://i3ui6xdt.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Leetcode-468 Valid IP Address&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




















</body>
</html>
